<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrooptico</title>
    <link rel="stylesheet" href="./sass/style.css">
</head>
<body>
    <header id="header">
       <div class="container">
        <div class="logo">
           <img src="/Centrooptico – Centrooptico_files/logo-site-341x78-1.png" alt="">
        </div>
        <nav class="navegation">
            <ul>
                <li><a id="mas" href="#">conheça-nos</a></li>
                <li><a href="#">serviço</a></li>
                <li><a href="#">produtos</a></li>
                <li><a href="#">marcas</a></li>
                <li><a href="#">protocolos</a></li>
                <li><a href="#">novidades</a></li>
                <li><a href="#">lojas</a></li>
                <i id="fab" class="fab fa-sistrix"></i>
                <i class="fas fa-bag-shopping"></i>
                <a href="#"><button>marcações</button></a>
                
            </ul>
          
        </nav>

       </div>
      
    </header>
    <section>
        <div class="content">
              <img src="/Centrooptico – Centrooptico_files/b2.png" alt="">
        </div>
        <div class="i-content">
            <i id="icon" class="fas fa-angle-left"></i>
            <i id="icom" class="fas fa-angle-right"></i>
        </div>
            <div class="side">
               <div class="sides">
                <img id="left" src="/Centrooptico – Centrooptico_files/vantagens-clinica.jpg" alt="">
                <h2>saúde ocular</h2>
                <p><span>Especialistas em</span>
                Oftamologia, <br>Optometria<span> e</span> Contactologia</p>
               </div>
             <div class="sides">
                <img id="right" src="/Centrooptico – Centrooptico_files/vantagens-clinica.jpg" alt="">
               <h2>saúde auditiva</h2>
               <p><span>Especialistas em </span>Audiologia <br>
                <span>e </span>Otorrinolaringologista
            </p> 
            </div>
            </div>
        <div class="about">
            <div class="right">
                <img src="/Centrooptico – Centrooptico_files/siso.png" alt="">
                <p>Permite o diagnóstico e a terapêutica precoce <br>das patologias visuas</p>
                <div class="pl">
                 <p class="p">Ler mais  </p>
                 <i class="fas fa-right-long"></i>
                </div>
                     </div>
            <div class="right">
          <img class="pt" src="/Centrooptico – Centrooptico_files/sisco.png" alt="">
          <p>Conheça alguns dos sinas que alertam para <br>uma perda de audição</p>
          <div class="pl">
          <p class="p">ler mais </p>
          <i class="fas fa-right-long"></i>
          </div>
            </div>
        </div>
        <hr style="color:gainsboro;">
        <div class="card">
            <div class="cards">
                 <img src="/Centrooptico – Centrooptico_files/vantagens-clinica.jpg" alt="">
                 <div class="slash">
                    <h3>clinica</h3>
                    <p>consultórios e saldos de <br>
                   exame equipados com as <br>
               mais avançadas <br>
           tecnologia de diagnóstico.</p>
                 </div>
               
                </div>
            <div class="cards">
                <img src="/Centrooptico – Centrooptico_files/vantagens-exposicao.jpg" alt="">
              <div class="slash">
                <h3>exposição</h3>
                <p>Maior selecção de produtos <br>
               de óptica com a segurança <br>
           de autenticidade e <br>
       certificação.</p>
              </div>
            </div>
            <div class="cards">
                <img class="jc" src="/Centrooptico – Centrooptico_files/Prancheta-9-4.png" alt="">
              <div class="slash">
                <h3>laboratório</h3>
                <p>Entrega de óculos em i hora <br>
             para lentes monofocais em <br>
         stock</p>
              </div>
               
            </div>
            <div class="cards">
                <img class="jz" src="/Centrooptico – Centrooptico_files/ano.jpg" alt="">
                <div class="slash">
                    <h3>Serviço pós-venda</h3>
                    <p>Garantia de 1 ano para <br>
                 defeitos de fabrico</p> 
                </div>      
                       
            </div>
        </div>
        <div class="mand">
        </div>
         <div class="layout">
            <div class="layout2">
                <img src="/Centrooptico – Centrooptico_files/doctor.png" alt="">
            </div>
            <div class="layout1">
                <h2>ao serviço da sua saúde <br> <span>ocular e auditiva</span></h2>
                <p>No Centrooptico encontra ao seu dispôr uma equipa de proficionas altamente especializados que zela pela <br></p>
                <p>eficiência clínica  e técnica através de diagnôstocos. tratamentos e correcções visuas e auditivas que melhorama sua  <br></p>
                <p>qualidade de vida.</p>
                <br> <br>
            <a href="#"><button>marcações</button></a>
                </div>
         </div>
         <div class="blogs-cantainer">
                     <h2>marcas <span>exclusivas</span></h2>
            <div class="blogs-mist-container">
                <div class="blogs-site">
                    <img src="/Centrooptico – Centrooptico_files/Logotipo-rosso.png" alt="">
                </div>
                <div class="blogs-site">
                    <img src="/Centrooptico – Centrooptico_files/logotipo-vaiolens.png" alt="">
                </div>
                <div class="blogs-site">
                    <img src="/Centrooptico – Centrooptico_files/logotipo-silhouette.png" alt="">
                </div>
                <div class="blogs-site">
                    <img src="/Centrooptico – Centrooptico_files/logotipo-zeiss.png" alt="">
                </div>
            </div>
            <p>Nas nossas lojas encontras também as mais conceituadas marcas internacionas</p>
         </div>
        
         <div class="fas-icon">
            
            <div class="fas-img">
                <img src="/Centrooptico – Centrooptico_files/mn1.png" alt="">
            </div>
            <div class="fas-img">
                <img src="/Centrooptico – Centrooptico_files/mn2.png" alt="">
            </div>
            <div class="fas-img">
                <img src="/Centrooptico – Centrooptico_files/mn3.png" alt="">
            </div>
            <div class="fas-img">
                <img src="/Centrooptico – Centrooptico_files/mn4.png" alt="">
            </div>
            <div class="fas-img">
                <img src="/Centrooptico – Centrooptico_files/mn5.png" alt="">
            </div>
            <div class="fas-img">
                <img src="/Centrooptico – Centrooptico_files/mn6.png" alt="">
            </div>
            <div class="fas-img">
                <img src="/Centrooptico – Centrooptico_files/mn7.png" alt="">
            </div>
            <div class="fas-img">
                <img src="/Centrooptico – Centrooptico_files/mn8.png" alt="">
            </div>
            <div class="fas-img">
                <img src="/Centrooptico – Centrooptico_files/mn9.png" alt="">
            </div>
            <div class="fas-img"> 
                <img src="/Centrooptico – Centrooptico_files/mn10.png" alt="">
            </div>
            
         </div>
         <div class="werbing">
            <div class="werbing-content">
                <div class="webi-content">
                      <img src="/Centrooptico – Centrooptico_files/tag.png" alt="">
                </div>
                <div class="webi-content">
                      <h2>óculo de sol</h2>
                      <p>agora já pode comprar online os óculos de sol </p>
                    <p>da sua marca preferida. à sua escolha uma ampla</p>
                    <p>seleção de coleção  internacionais.</p>
                    <br>
                    <button>comprar</button>
                </div>
            </div>
            <div class="werbing-content">
                <div class="webi-contenti">
                    <h2>lentes de contacto</h2>
                    <p>e muito fácil encomendar as suas lentes de contacto,</p>
                    <p>líquidos e gotas para hidratação dos seus olhos,</p>
                    <p>no conforto da sua casa.</p>
                    <br>
                    <button>comprar</button>
                </div><div class="webi-content">
                    <img src="/Centrooptico – Centrooptico_files/b1.png" alt="">   
             </div>
           
            </div>
            <div class="werbing-content">
                <div class="webi-content">
                        <img src="/Centrooptico – Centrooptico_files/pub.jpg" alt="">
                </div>
                <div class="webi-contento">
                 <h2>óculo de sol</h2>
                 <p>6 conselhos sobre a compra de óculo de sol. <br></p>
                 <br>
                 <button>saiba mais</button>
                </div>
            </div>
            <div class="werbing-content">               
            <div class="webi-contenty">
                       <h2>óculo graduados</h2>
                        <p>o que ter em conta ao comprar uns óculo novos.</p>
                        <br>
                        <button>saiba mais</button>
            </div>
            <div class="webi-content">
                <img src="/Centrooptico – Centrooptico_files/pub2.jpg" alt="">
                      </div>
            </div>
         </div>
         <div class="templade-cards">
            <h2>nossos compromissos</h2>
            <div class="tp-card">
                <div class="tp-cards-content">
                    <img src="/Centrooptico – Centrooptico_files/Confiança-1024x1024.png" alt="">
                    <h3>confiança</h3>
                </div>
                <div class="tp-cards-content">
                    <img src="/Centrooptico – Centrooptico_files/Serviço-1024x1024.png" alt="">
                     <h3>excelência no serviço</h3>
                </div>
                <div class="tp-cards-content">
                    <img src="/Centrooptico – Centrooptico_files/Tecnologia-1024x1024.png" alt="">
                  <h3>tecnologia de alta perfomance</h3>
                </div>
            </div>
            <div class="tp-card">
                <div class="tp-cards-content">
                    <img src="/Centrooptico – Centrooptico_files/Preço-1024x1024.png" alt="">
                    <h3>melhor relação qualidade preço</h3>
                </div>
                <div class="tp-cards-content">
                    <img src="/Centrooptico – Centrooptico_files/Estiloemoda-1024x1024.png" alt="">
                 <h3>estilo e moda</h3>
                </div>
                <div class="tp-cards-content">
                    <img src="/Centrooptico – Centrooptico_files/Garantia-1024x1024.png" alt="">
            <h3>garantia de adaptaçãon lentes <br>
            oftálmicas</h3>
                </div>
            </div>
            <div class="bt-revew">
                <a href="#"><button>saiba mais</button>
                    <i class="fas fa-right-long"></i></a>
                
            </div>
         </div>
        <div class="news">
            <h1>novidades</h1>
            <p>Acompanhe todas as novodades sobre tendências e a coleções de óculos,curiosidades,dicas,informações sobre saúde visual e auditiva</p>
            <div class="carrds">
                <div class="crds">
                   <img src="/Centrooptico – Centrooptico_files/img.png" alt="">
                   <div class="cars">
                    <h4>Diagnóstico, Saúde Ocular infantil</h4>
                    <h2>A radiação azul e impacto na visão</h2>
                    <p>A radiação azul e impacto na visão</p>
                    <div class="vision">
                     <h5>saiba mais</h5>
                     <i class="fas fa-right-long"></i>
                    </div>
                   </div>
                </div>
                <div class="crds">
                 <img src="/Centrooptico – Centrooptico_files/img1.png" alt="">
                 <div class="cars">
                    <h4>Diagnóstico,Saúde Ocular infatil</h4>
                 <h2>Fadiga visual</h2>
                 <p>Fadiga visual-Como a visão dos mais novos</p>
                 <div class="vision">
                    <h5>saiba mais</h5>
                    <i class="fas fa-right-long"></i>
                   </div>
                 </div>
                </div>

            </div>
        </div>
        <div class="news-content">
            <h3>ver todas as noticias </h3>
        </div>
        <div class="optic-center">
            <h1>descubra mais <span>sobre o centrooptico</span></h1>
            <p>
                Orgulhamo-nos de ser um centro de referência na prestação de serviços de cuidados se saúde visual e auditiva, que aposta constantemente na inivação, no</p>
                <p>rigor cientifico e nas mais avançadas tectnologias de diagnóstico</p>

                <img src="/Centrooptico – Centrooptico_files/bn.png" alt="">
        </div>
        <div class="optic-end">
            <div class="guie"> 
           <img src="/Centrooptico – Centrooptico_files/Contacto-horario-1-300x61.png" alt="">
            </div>
            <div class="guie"> 
                <h3>descubra as lojas mais perto de si</h3>
            </div>
        </div>
    </section>
    <br><br><br><br><br><br>
    <footer>
        <div class="footer-continer">
            <div class="section-containery">
                   <img src="/Centrooptico – Centrooptico_files/logo-site-241x55-1.png" alt="">
                   <div class="ocons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-linkedin-in"></i>
                   </div>
            </div>
            <div class="section-containeri">
           <h3>quero receber novidade  e <br>
            <span>promoção do centrooptico</span> </h3>
            <div class="input">
                <input type="email" name="" id="" placeholder="ensira o seu email">
                <br>
                <a href="#"><button>subscrever</button></a>
            </div>
            </div>
            <div class="section-containero">
                   <h3>serviços</h3>
                   <div class="na-bars">
                    <ul>
                        <li><i class="fas fa-angle-right"></i><a href="#">Consulta de Optometria</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="#">Consulta de Contactologia</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="#">Consulta de Oftamologia</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="#">Exames de Diagnósticos</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="#">consulta de Audimetria</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="#">consulta de Otorrino</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="#">Exames de Diagnósticos</a></li>
                        <li><i class="fas fa-angle-right"></i><a href="#">Compras online</a></li>
                    </ul>
                   </div>
            </div>
            <div class="section-containere">
                  <h3>sede</h3>
                  <div class="loc">
                    <i class="fas fa-location-dot"></i>
                    <p>Av. Ho chi Mihn.nº 352 - 358 <br>
                    "Zé Pirão " -Luanda, Angola</p>
                  </div>
                  <div class="cel">
                    <i class="fas fa-mobile-screen-button"></i>
                     <h4>(244) 923 190 900</h4>
                  </div>
                  <div class="time">
                    <i class="fas fa-clock"></i>
                    <p>segunda a sexta 8h00 às 18h00 <br>
                    sábados 8h00 às 13h00</p>
                  </div>
            </div>
        </div>
          <div class="fulls-end">
            <div class="fll-start">
    <p>Todos os direitos reservados @ 2024 centrooptico de Angola |</p>
            </div>
            <div class="fll-start">
                 <ul>
                    <li><a href="#">EN</a></li>
                    <li><a href="#">Política de Privacidade</a></li>
                    <li><a href="#">Termos de Utilização</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Contactos</a></li>
                 </ul>
            </div>
          </div>
          <div class="jump">
            <p>Densenvolvido por <span>Alfredo capitia</span></p>
          </div>

    </footer>

    <script src="./js/main.js"></script>
</body>
</html>